<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>본부풋살</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
		
		*{
		   -ms-user-select: none; 
		   -moz-user-select: -moz-none;
		   -khtml-user-select: none;
		   -webkit-user-select: none;
		   user-select: none;
		}
		
		p{
			font-family: 'Do Hyeon', sans-serif;
			text-align:center;margin:0;
			font-size:20px;
			color:rgba(28,88,89,1)
		}
		
		.memberarr{
			border:4px solid #bbded6;
			border-radius:15px;
			overflow:auto;
			margin-top:10px;
			margin-bottom:10px;
		}
		
		.memberarr>ul {
			list-style:none;
			height:79px;
			padding:0;
			margin:5px 5px;
		}

		.memberarr>ul>li {
			font-family: 'Jua', sans-serif;
			font-size:25px;
			color:rgba(18,38,39,1);
			text-align:center;
			padding:25px 0px;
			margin-left:3px;
			margin-right:3px;
			width:120px;
			height:25px;
			border:2px solid rgba(255,182,185,1);
			float: left;
			background-color:rgba(255,247,247,1);
			border-radius:10px;
		}
		
		.menubar{
			height:20px;width:100%;background-color:#bbded6;padding:20px 0px;
			margin-bottom:10px;
		}
		
		.menus{
			float:left;
			width:50%;
		}
		
		input{
			font-family: 'Jua', sans-serif;
			font-size:20px;
			height:20px;
			width:20px;
			text-align:center;
			
		}
		
		.teamtable{
			margin-top:10px;
			width:99%;
			border: 6px solid #bbded6;
		}
		
		.tdisplay{
			float:left;
			width:50%;
		}
		

		.tdisplay>ul{
			list-style:none;
			padding:0;
		}
		
		.tdisplay>ul>li{
			font-family: 'Jua', sans-serif;
			font-size:20px;
			font-align:center;
			height:26px;
			width:80%;
			padding:12px 0px;
			margin:10px 10%;
			border-radius:10px;
			color:rgba(18,38,39,1);
			text-align:center;
			background-color:rgba(255,247,247,1);
		}
		
		.ateam>ul>li{
			border:4px solid rgba(138,198,209,1); 
		}
		
		.bteam>ul>li{
			border:4px solid rgba(255,182,185,1); 
		}
		
		.button{
			height:20px; padding:20px 0px;
			width:100%;
			background-color:#8ac6d1;
		}
		
	</style>
</head>
<body style="background-color:rgba(250,227,217,1)">
	<div class="title" style="width:100%;height:70px;background-color:#bbded6">
		<div style="padding:22px 0px;">
			<p>
				본부 풋살 팀배정기 Ver. 22.06.11 (Mobile)
			</p>
		</div>
	</div>
	
	<div class="memberarr">
		<ul>
			
		</ul>
	</div>
	
	<div class="menubar">
		<div class="menus selectnum">
			<p>
				선택인원: 0
			</p>
		</div>
		<div class="menus teamnum">
			<p>
				팀인원: <input type="text" id="teamnum" name="teamnum" size="1" value="6">
			</p>
		</div>
	</div>
	
	<div class="button">
		<p>
			랜덤 배정하기
		</p>
	</div>
	
	
	<div class="tip">
		<p>
			<br>
			*도움말*<br>
			1. 이름 터치해서 참가할 인원 선택<br>
			2. 각 팀인원 설정 (기본값 6의 경우 6대6)<br>
			3. 랜덤 배정하기 버튼 누르기<br>
			4. 팀 배정된 두 사람 터치하여 바꾸기 가능<br>
		</p>
	</div>
	
	<div class="tdisplay ateam">
		<ul>
		</ul>
	</div>
	<div class="tdisplay bteam">
		<ul>
		</ul>
	</div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="./main.js"></script>
